# QuizApp2020Ds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizapp2020ds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: QuizApp.java  SplashActivity.java
app/src/main/java/com/example/: ViewHelperUtil.java
app/src/main/java/com/example/Adapterhistory/: Adapter.java
app/src/main/java/com/example/model/: HistoryModel.java
app/src/main/java/com/example/models/: Question.java  QuizResponse.java
app/src/main/java/com/example/quizapp2020ds/: MainActivity.java
app/src/main/java/com/example/quizapp2020ds/adapter/: MainPagerAdapter.java
app/src/main/java/com/example/quizapp2020ds/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/quizapp2020ds/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/quizapp2020ds/ui/quiz/: OnButtonAnswerClick.java  Question.java  QuestionsForRepository.java  QuizActivity.java  QuizAdapter.java  QuizViewModel.java  Type.java
app/src/main/java/com/example/quizapp2020ds/ui/result/: ResultActivity.java
app/src/main/java/com/example/quizapp2020ds/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/service/: QuizApiCallback.java  QuizApiClient.java
app/src/main/java/com/viewPager/: NonScrollBarViewPager.java
app/src/main/res/drawable/: backgroundrectengle1.xml  result_button.xml
app/src/main/res/drawable-v24/: folder.xml
app/src/main/res/layout/: activity_main.xml  activity_qui__light.xml  activity_result.xml  history_fragment.xml  list.xml  listhistory.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/layout-v21/: activity_qui__light.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quizapp2020ds/: ExampleUnitTest.java
(+1 files in other folders)
